<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="css/formjs.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="vendor/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">

      </div>



      <div class="col-md-3 col-sm-6 col-xs-12">

      </div>


      <div class="col-md-3 col-sm-6 col-xs-12">

      </div>


      <div class="col-md-3 col-sm-6 col-xs-12">

      </div>
    </div>
  </div>

<input type="text" id="firstname" placeholder="Prénom">

<input type="text" id="lastname" placeholder="Nom de famille">


<br>

Age <input type="number" id="age" name="age" value="" placeholder="Votre age" />

<br>

<input type="text" id="add" placeholder="Adresse">

<br>

<button onclick="printform()">Envoyer</button>

<div id="box"></div>

<script src="scriptform.js"></script>

</body>
</html>
